<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail -->
	<title>{{ title }}</title>
</head>
<body width="100%" bgcolor="#FFFFFF" color="#000000" style="margin: 0; mso-line-height-rule: exactly;">

<center>
	<table width="90%" cellspacing="0" cellpadding="8" style="border: 1px solid #000000">
		<tr>
			<td align="left" valign="top" bgcolor="#C0C0C0">
				<font face="Helvetica,Arial,Verdana-sans-serif" size="6" color="#000000">
					<b>{{ header }}</b>
				</font>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top" bgcolor="#FEFEFE">
				<font face="Helvetica,Arial,Verdana-sans-serif" size="3" color="#000000">
					{{ message|safe }}
				</font>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top" bgcolor="#C0C0C0">
				<font face="Helvetica,Arial,Verdana-sans-serif" size="3" color="#000000">
					{% if footer %}
						{{ footer|safe }}
					{% else %}
						This e-mail was automatically generated; do not reply to it.
					{% endif %}
				</font>
			</td>
		</tr>
	</table>
</center>

</body>
</html>
