smile.png :-) :) +) =) :smile:
smile-big.png *LOL* :-)) :)) =)) +)) :-))) :))) LOL lol LOL! lol! :lol:
laugh.png :-D :D :d :-d +D =D :biggrin:
wink.png ;-) ;) ^_~ :wink:
shock.png :-O :-o :O :o
tongue.png :-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:
glasses-cool.png (H) (h)
angry.png :-@ :@ >:o >:O >+O >:o >+o :angry:
embarrassed.png :-$ :$
confused.png :-S :S :s :-s
sad.png :-( :( +( =( :-(( :(( +(( =(( :sad:
crying.png :'(
neutral.png :-| :|
devil.png ]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*
angel.png O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)
love.png (L) (l)
love-over.png (U) (u)
msn.png (M) (m)
cat.png (@)
dog.png (&)
moon.png (S)
star.png (*)
film.png (~)
musical-note.png (8)
mail.png (E) (e)
rose.png @}->-- @}-:-- @>}--,-`--- (F) (f)
rose-dead.png (W) (w)
clock.png (O) (o)
kiss.png :-* (K) (k)
secret.png :-X 
present.png (G) (g)
cake.png (^)
camera.png (P) (p)
lamp.png (I) (i)
coffee.png (C) (c)
phone.png (T) (t)
hug-left.png ({)
hug-right.png (})
beer.png *DRINK* DRINK :drink: (B) (b)
drink.png (D) (d)
boy.png (Z) (z)
girl.png (X) (x)
good.png *THUMBS UP* (Y) (y) 
bad.png (N) (n)
vampire.png :-[ :[ ;'> ;-. :blush:
goat.png (nah)
sun.png (#)
rainbow.png (R) (r)
quiet.png :-#
teeth.png 8o|
glasses-nerdy.png 8-|
sarcastic.png ^o)
sick.png :-! :! +o( :-~ ;-~ :(~ +(~ =(~ :bad:
snail.png (sn)
turtle.png (tu)
plate.png (pl)
bowl.png (||)
pizza.png (pi)
soccerball.png (so)
car.png (au)
airplane.png (ap)
umbrella.png (um)
island.png (ip)
computer.png (co)
mobile.png (mp)
brb.png (brb)
rain.png (st)
highfive.png (h5)
coins.png (mo)
sheep.png (bah)
dont-know.png :^)
thinking.png *-)
thunder.png (li)
party.png <:o)
eyeroll.png 8-) 8) B) :COOL: :cool: COOL cool COOL! COOL!! COOL!!!
yawn.png |-) 
skywalker.png C:-) c:-) C:) c:)
monkey.png :-(|)
yin-yang.png (%)
wilt.png *TIRED* |-0 :boredom:
bomb.png @=
hypnotized.png %) %-) :-$ :$ :wacko: :WACKO:
rotfl.png *ROFL* :ROFL: :rofl: ROFL ROFL! rofl :-)))) :-))))) :-)))))) :)))) :))))) :)))))) =)))) =))))) =))))))
victory.png *BRAVO* :BRAVO: :bravo: :clapping:
dance.png *DANCE* :dance:
in-love.png *IN LOVE*
